1437. Check If All 1's Are at Least Length K Places Away

Solution-

class Solution(object):
    def kLengthApart(self, nums, k):
        fr=[]
        for i in range(len(nums)):
            if nums[i]==1:
                fr.append(i)
        de=[]
        for i in range(len(fr)-1):
            d=fr[i+1]-fr[i]
            de.append(d)
        fg=[]
        for i in de:
            if i>k:
                fg.append('true')
        if len(fg)==len(de):
            return(True)
        else:
            return(False)
        
