1380. Lucky Numbers in a Matrix

Solution-

class Solution(object):
    def luckyNumbers (self, matrix):
        n = len(matrix)
        m = len(matrix[0])
        ab=[]
        res=[]
        for i in range(n):
            minm = matrix[i][0]
            for j in range(1, m, 1):
                if (matrix[i][j] < minm):
                    minm = matrix[i][j]
           
            ab.append(minm)
        res=([max(idx) for idx in zip(*matrix)])
        a=set(ab)
        b=set(res)
        return(list(a.intersection(b)))
