1534. Count Good Triplets

Solution-

class Solution(object):
    def countGoodTriplets(self, arr, a, b, c):
        triplet = 0
        length = len(arr)
        for i in range(length - 2):
            for j in range(i + 1, length - 1):
                if abs(arr[i] - arr[j]) <= a:
                    for k in range(j + 1, len(arr)):
                        if (abs(arr[j] - arr[k]) <= b and
                            abs(arr[i] - arr[k]) <= c):
                            triplet += 1 
        return triplet 
        
