1304. Find N Unique Integers Sum up to Zero

Solution-

class Solution(object):
    def sumZero(self, n):
        ab=[]
        
        sum=0
        if n==2:
            ab=[1,-1]
            return(ab)
        elif n%2==0:
            ab.append(0)
            for i in range(1,n-1):
                ab.append(i)
                sum=sum+i
            ab.append(sum*-1)
            ab.sort()
            return(ab)
        else:
            ab.append(0)
            f=n-1
            k=f//2
            for i in range(1,k+1):
                ab.append(i)
                ab.append(i*-1)
            ab.sort()
            return(ab)

        
